/*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
}

[class*='col-'] {
	float: left;
	padding-right: 40px;
}

[class*='col-']:last-of-type {
	padding-right: 0px;
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
	text-align:justify;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: 20px 0 0px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
	padding-right: 20px;
}

.push-right {
	float: right;
}

/* Content Columns */

.col-1-1 {width: 100%;}
.col-2-3, .col-8-12 {width: 66.66%;}
.col-1-2, .col-6-12 {width: 50%;}
.col-1-3, .col-4-12 {width: 33.33%;}
.col-1-4, .col-3-12 {width: 25%;}
.col-1-5 {width: 20%;}
.col-1-6, .col-2-12 {width: 16.667%;}
.col-1-7 {width: 14.28%;}
.col-1-8 {width: 12.5%;}
.col-1-9 {width: 11.1%;}
.col-1-10 {width: 10%;}
.col-1-11 {width: 9.09%;}
.col-1-12 {width: 8.33%}
/* Layout Columns */
.col-11-12 {width: 91.66%}
.col-10-12 {width: 83.333%;}
.col-9-12 {width: 75%;}
.col-5-12 {width: 41.66%;}
.col-7-12 {width: 58.33%}

@media handheld, only screen and (max-width: 767px) {
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		text-align:justify;
	}	
	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
	table{margin : 0px !important}
	th{font-size: 12px !important;}
	td{font-size: 13px !important}
	h2{font-size: 30px !important}
	#pricing .col-1-3{margin : 20px 0 0 0 !important;}
	#pricing div{margin: 0 !important;}
	#pricing a{margin-top: 20px; display: block}
}

/* ExerciX ShowCase CSS CC-BY-NC-SA, 2013 */

/*///////////////////////////////////////////////  Fonts  //////////////////////////////////////////////*/

@font-face {
    font-family: 'LM';
    src: url('fonts/lmroman10-regular-webfont.eot');
    src: url('fonts/lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lmroman10-regular-webfont.woff') format('woff'),
         url('fonts/lmroman10-regular-webfont.ttf') format('truetype'),
         url('fonts/lmroman10-regular-webfont.svg#lm_roman_10regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LMC';
    src: url('fonts/lmromancaps10-regular-webfont.eot');
    src: url('fonts/lmromancaps10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lmromancaps10-regular-webfont.woff') format('woff'),
         url('fonts/lmromancaps10-regular-webfont.ttf') format('truetype'),
         url('fonts/lmromancaps10-regular-webfont.svg#lm_roman_caps_10regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'LMI';
    src: url('fonts/lmroman10-italic-webfont.eot');
    src: url('fonts/lmroman10-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lmroman10-italic-webfont.woff') format('woff'),
         url('fonts/lmroman10-italic-webfont.ttf') format('truetype'),
         url('fonts/lmroman10-italic-webfont.svg#lm_roman_10italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


*{font-family : 'LM'; font-weight: normal; 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    // Border-box évite de compter le padding à l'extérieur.
    }
    
    @orange : #f14400;
    
    body{
	    background: lighten(@orange, 58%)
    }

h1{
	font-size: 50px;
	color:  darken(@orange, 32%);
	margin-top: 20%;
}

h3{
	font-size: 25px;
}

#icon{
	width: 100%;
	padding:10%; 	
}


table{
	margin: 5%;
	border-collapse: collapse;

}

th{
	font-size: 20px;
}

td, th{
width: 35%;
border-left : 1px solid darken(@orange, 17%);
border-bottom: 1px solid darken(@orange, 17%);
padding: 10px;
}

td:first-child, th:first-child{
	width: 25%;
	border-left : 0 none;
}

tr:last-child td{border-bottom: 0 none;}

a#invit{
	padding: 10px;
	font-size: 20px;
	background: darken(@orange, 17%);
	color: white;
	text-decoration: none;
}

#pricing{
	font-size: 18px;
	display: block;
	margin: 10px;
	.col-1-3{font-family: LMI}
	div{margin : 20px 0;}
}

#contact{text-align: center; font-size: 40px;}

h3 {
  text-align: center;
}





header {
  background-color: #2B2B2B;
  height: 45px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}

.menu {
  float: right;
  margin-top: 8px;
}
 
.menu li {
  display: inline;
}
 
.menu li + li {
  margin-left: 35px;
}
 
.menu li a {
  color: white;
  text-decoration: none;
}

.container {
  width: 940px;
  margin: 0 auto;
}



.footer {
	width: 100%;
	min-height: 100px;
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #2B2B2B;
}

.footer-bottom-links a {
	display: block;
	margin: 5px;
	padding: 5px 0;
	text-decoration: none;
	width: 200px;
	float: left;
	text-align: center;
	color: #777;
}

.footer div a {
	font-size: 14px;
	color: #4b4d53;
	line-height: 15px;
	text-align: center;
}